CREATE TABLE IF NOT EXISTS USER (
  USER_ID BIGINT AUTO_INCREMENT PRIMARY KEY,
  USERNAME VARCHAR(64) NOT NULL UNIQUE,
  PASSWORD VARCHAR(64) NOT NULL,
  ROLE VARCHAR(32) NOT NULL
);

CREATE TABLE IF NOT EXISTS USER_DATA (
  USER_ID BIGINT AUTO_INCREMENT PRIMARY KEY,
  USERNAME VARCHAR(64) UNIQUE,
  FIRST_NAME VARCHAR(64),
  LAST_NAME VARCHAR(64),
  GENDER VARCHAR(64),
  EMAIL VARCHAR(64)
);

CREATE TABLE IF NOT EXISTS USER_SCORE (
  USER_ID BIGINT AUTO_INCREMENT PRIMARY KEY,
  USERNAME VARCHAR(64),
  GAME VARCHAR(64),
  LIFE VARCHAR(64),
  SCORE VARCHAR(64)
)
